is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebBomba
build_property.RootNamespace = WebBomba
build_property.ProjectDir = D:\УЧОБА\ДЗ зроблені\ДЗ зроблені ASP.NET\ASP.NET_PV113-main 19.10 register is good\WebBomba\WebBomba\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\УЧОБА\ДЗ зроблені\ДЗ зроблені ASP.NET\ASP.NET_PV113-main 19.10 register is good\WebBomba\WebBomba
build_property._RazorSourceGeneratorDebug = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Account/ConfirmedEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtZWRFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Category/_ModalDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX01vZGFsRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Product/_ModalDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfTW9kYWxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Shared/_SiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaXRlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/УЧОБА/ДЗ зроблені/ДЗ зроблені ASP.NET/ASP.NET_PV113-main 19.10 register is good/WebBomba/WebBomba/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xxl5kcvcoq
